<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
    <link href="static/style.css" rel="stylesheet">
    <title>My Address Book|Spring Boot App</title>
<meta http-equiv="Content-Type" content=”text/html; charset=UTF-8/>
<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
.tg {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-4eph{background-color:#f0ebeb}
</style>

<script type="text/javascript">
/*<![CDATA[*/
function onEdit( firstName, lastName, phoneNumber, emailAddress) {
document.getElementById('first name').value = firstName;
document.getElementById('last name').value = lastName;
document.getElementById('phone').value = phoneNumber;
document.getElementById('email').value = emailAddress;
}
function reset() {
alert('resetting');
document.getElementById('first name').value = "";
document.getElementById('last name').value = "";
document.getElementById('phone').value = "";
document.getElementById('email').value = "";
}
/*]]>*/
</script>
</head>

<body>

<h2> Add a Contact</h2>
<form>
    
    <p>First Name: <input type= "text" id="First Name" th:field= "*{first name}" /></p>
    <p>Last Name: <input type= "text" id="Last Name" th:field= "*{last name}" /></p>
    <p>Phone Number: <input type= "text" id="Phone Number" th:field= "*{phone number}" /></p>
    <p>Email Address: <input type= "text" id="Email Address" th:field= "*{email address}" /></p>
    <p><input type= "submit" value="Submit" />
    <input type="button" name="clear" value="Clear" onclick="javascript:reset();"/>
</form>
</p>

</form>
<br></br>
<div th:if="${not #lists.isEmpty(contacts)}"> 
<h3>Contacts List</h3>
<table class="tg">
<tr>
<th width="80">Id</th>
<th width="120">Contact Name</th>
<th width="120">Contact Phone</th>
<th width="120">Contact Email</th>
<th width="60">Edit</th>
<th width="60">Delete</th>
</tr>
<tr th:each="contact" : ${#lists.sort(contacts)}”>
<td th:text="${contact.id}"></td>
<td th:text="${contact.name}"></td>
<td th:text="${contact.phone}"></td>
<td th:text="${contact.email}"></td>
<td><a th:href =”’javascript:onEdit(\’’ + ${contact.id} +’\’,\’’+ ${contact.name} + ‘\’,\’’+ ${contact.phone} + ‘\’,\’’+ ${contact.email} + ‘\’);’”>Edit</a></td>
<td><a th:href = “@{/delete(id=${contact.id})}” >Delete</a></td>
</tr>
</table>
</div>
</body>
</html>
